# Ecommerce26112022

./: .firebaserc  README.md  angular.json  build.bat  data.sql  firebase.json  javadoc.xml  package-lock.json  package.json  pom.xml  run_frontend.bat  tsconfig.json
.firebase/: hosting.RWNvbW1lcmNlMTQwOTIwMTlcZGlzdA.cache  hosting.ZGlzdA.cache  hosting.ZGlzdFxFY29tbWVyY2UxNDA5MjAxOQ.cache
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
e2e/src/: app.e2e-spec.ts
output/: outputLog_04_04_2022.txt  outputLog_07_05_2022.txt  outputLog_07_07_2022.txt  outputLog_09_04_2022.txt  outputLog_09_05_2021.txt  outputLog_09_10_2021.txt  outputLog_10_05_2021.txt  outputLog_11_12_2021.txt  outputLog_12_02_2022.txt  outputLog_13_07_2021.txt  outputLog_21_11_2021.txt  outputLog_23_11_2021.txt  outputLog_30_01_2022.txt
src/: index.html  styles.css  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
src/app/about/: about.component.html
src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/all-address/: all-address.component.css  all-address.component.html  all-address.component.spec.ts  all-address.component.ts
src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
src/app/contact/: contact.component.html  contact.component.ts
src/app/error/: error.component.html  error.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/list-todos/: list-todos.component.html  list-todos.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.html  logout.component.ts
src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
src/app/menu/: menu.component.html  menu.component.ts
src/app/my-order/: my-order.component.css  my-order.component.html  my-order.component.ts
src/app/order-detail/: order-detail.component.css  order-detail.component.html  order-detail.component.ts
src/app/place-order/: place-order.component.html
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/service/: admin-guard.service.ts  basic-authentication.service.ts  checkout-guard.service.spec.ts  checkout-guard.service.ts  deactivate-service.service.ts  encr-decr-service.service.ts  hardcoded-authentication.service.ts  route-guard.service.ts
src/app/shop/: shop.component.css  shop.component.html  shop.component.ts
src/app/single-product/: single-product.component.css  single-product.component.html  single-product.component.ts
src/app/todo/: todo.component.html  todo.component.ts
src/app/verify-user/: verify-user.component.css  (+2 more)
src/environments/: environment.ts
(+191 files in other folders)
