logging.level.org.springframework.web = DEBUG
server.port=5000
spring.cloud.gcp.credentials.location=classpath:/fillbasket-aace0-a070458bb076.json
#spring.security.user.name=rajan
#spring.security.user.password=rajan123
logging.level.org.hibernate = ERROR
spring.devtools.add-properties = false
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://148.66.138.131:3306/id15615698_ecommerce_14092019
#spring.datasource.username=id15615698_rajan
#spring.datasource.password=pHULCA?haz22g2W~

spring.datasource.url=jdbc:mysql://fillbasketdatabase.chzpqegcn4du.us-west-2.rds.amazonaws.com:3306/ecommerce_14092019?useSSL=false
spring.datasource.username=root
spring.datasource.password=rajan123
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.cloud.appId=ecommerce14092019
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://35.200.199.9:3306/ecommerce_14092019
#spring.datasource.username=root
#spring.datasource.password=ecommerce14092019
#spring.datasource.initialization-mode=always
#server.port = 8080
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect

#spring.cloud.gcp.sql.instance-connection-name=ecommerce14092019:asia-south1:ecommerce14092019
#spring.cloud.gcp.sql.database-name=ecommerce_14092019
